<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMOTION BASED MUSIC </title>
    <style>
        a{
            background-color: aliceblue;
            text-decoration: none;
            color: #453a94;
            font-size: 30px;
            font-weight: bold;
            margin: 25px;
            padding: 10px 15px;
            border-radius: 50px;
        }
        a:hover{
            background-color: #453a94;
            color: aliceblue;
        }
        div{
            text-align: center;
            margin: 10%;
        }
        span{
            text-transform: uppercase;
            color: antiquewhite;
        }
        h3{
            margin: 45px 0px 25px 0px;
            color: aliceblue;
            letter-spacing: 1px;
        }
        #sub{
            margin: 25px;
            font-size: 20px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 1px;
            border-radius: 25px;
            padding: 10px 15px 10px 15px;
            border: none;
            background-color: aliceblue;
            color: #f43b47;
        }
        #sub:hover{
            background-color: #f43b47;
            color: aliceblue;
        }

    </style>
    
</head>
<body style="background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);width: 100%; height: 100vh;">
    
    <h1 style="text-align: center; color: white;">EMOTION BASED MUSIC RECOMMENDATION SYSTEM USING <U>DEEP LEARNING</U></h1>

    <div>
        
        <a href="{{url_for('open_cam')}}">OPEN CAMERA</a><br><br>

        <form action="{{url_for('song')}}" method="post">
            <h3>Emotion predicted as <span>{{e}}</span></h3>
            <input type="hidden" name="emotion" value="{{e}}">
            <input id="sub" type="submit" value="Predict Song">
        </form>
    </div>

</body>
</html>